type: install
name: test

globals:
  env_name: wp-${fn.random}

onInstall:
  - createEnv
  - importProject

actions:
  createEnv:
    - install:
        jps: https://raw.githubusercontent.com/sych74/test/master/test555.jps?_r=${fn.random}
        envName: ${globals.env_name}
        loggerName: ${globals.env_name}
        displayName: ${globals.project_name}
        
  importProject:
    - script: | 
        var onAfterReturn = { setGlobals: {} },
        glbs = onAfterReturn.setGlobals;
        var resp = jelastic.env.control.GetEnvInfo('${globals.env_name}', session);
        if (resp.result != 0) return resp;
        for (var i = 0, k = resp.nodes; i < k.length; i++) {
          if (k[i].nodeGroup == 'cp')
            k[i].ismaster ? glbs["master_id"] = k[i].id : 0;
        }
        return { result: 0, onAfterReturn: onAfterReturn };
       
    - log: ---------- ${globals.master_id}
    - cmd[${globals.master_id}]: echo "test------------"
