type: install
id: wp-import-standalone-pro
name: Standalone Pro

baseUrl: https://raw.githubusercontent.com/jelastic-jps/wordpress-edition/master
  
globals:
  wp_admin_pass: ${fn.password(10)}
  db_user: user-${fn.random}
  db_pass: ${fn.password(10)}
  envName: wp-[fn.random]

onInstall:
  - script: /scripts/setGlobals.js?_r=${fn.random}

  - install:
      jps: https://raw.githubusercontent.com/jelastic-jps/wordpress/v2.2.0/manifest.yml?_r=${fn.random}
      envName: ${globals.envName}
      loggerName: ${globals.envName}
      displayName: ${settings.displayName}
      envGroups: ${settings.envGroups}
      settings:
        ls-addon: true
        waf: ${settings.waf:true}
        wp_protect: ${settings.wp_protect:true}
        le-addon: ${settings.le-addon:true}
        cdn-addon: ${settings.cdn-addon:false}
        mu-addon: false
        woocommerce: false
        DB_USER: ${globals.db_user}
        DB_PASS: ${globals.db_pass}
        WP_ADMIN_PASS: ${globals.wp_admin_pass}
        success_email: false
        project: ${settings.project:default}
        projectScope: ${settings.projectScope:production}

  - env.control.ApplyNodeGroupData[cp]:
      envName: ${globals.envName}
      data:
        fixedTopologyLayers: 1
