type: install
name: Standalone Pro

baseUrl: https://raw.githubusercontent.com/sych74/import-addon/master
  
globals:
  ssh_user: ${settings.ssh_user:"test"}
  ssh_pass: ${settings.ssh_pass:"test"}
  ssh_host: ${settings.ssh_host:"test"}
  ssh_port: ${settings.ssh_port:"test"}
  project_name: ${settings.project_name:"test"}
  envGroups: ${settings.envGroups:"test"}
  wp_admin_pass: ${fn.password(10)}
  migrator_dir: /home/jelastic/migrator
  db_user: user-${fn.random}
  db_pass: ${fn.password(10)}
  env_name: wp-${fn.random}

onInstall:
  - createEnv
  - addLimits
  - installImportAddon
  - importProject

actions:
  createEnv:
    - install:
        jps: https://raw.githubusercontent.com/jelastic-jps/wordpress/v2.2.0/manifest.yml?_r=${fn.random}
        envName: ${globals.env_name}
        loggerName: ${globals.env_name}
        displayName: ${globals.project_name}
        envGroups: ${globals.envGroups}
        settings:
          ls-addon: true
          waf: ${settings.waf:true}
          wp_protect: ${settings.wp_protect:true}
          le-addon: ${settings.le-addon:false}
          cdn-addon: ${settings.cdn-addon:false}
          mu-addon: false
          woocommerce: false
          DB_USER: ${globals.db_user}
          DB_PASS: ${globals.db_pass}
          WP_ADMIN_PASS: ${globals.wp_admin_pass}
          success_email: false
          project: ${settings.project:default}
          projectScope: ${settings.projectScope:production}

  addLimits:
    - env.control.ApplyNodeGroupData[cp]:
        envName: ${globals.env_name}
        data:
          fixedTopologyLayers: 1

  installImportAddon:
    - install:
        jps: https://raw.githubusercontent.com/sych74/import-addon/master/manifest.yml?_r=${fn.random}
        envName: ${globals.env_name}
        
  importProject:
    - script: | 
        var envInfo = jelastic.env.control.GetEnvInfo('${globals.env_name}', session);
        if (envInfo.result != 0) return envInfo;
        for (var i = 0, k = envInfo.nodes; i < k.length; i++) {
          if (k[i].nodeGroup == 'cp')
            master_id = k[i].id;
        }       
        var cmd1 = "bash ${globals.migrator_dir}/migrator.sh getSSHprojects --ssh-user=${globals.ssh_user} --ssh-password=${globals.ssh_pass} --ssh-host=${globals.ssh_host} --ssh-port=${globals.ssh_port}";
        var cmd2 = "bash ${globals.migrator_dir}/migrator.sh deployProject --project-name=${globals.project_name}";       
        return api.environment.control.ExecCmdById({
          envName: "${globals.env_name}", 
          session: session,
          nodeId: master_id, 
          commandList: toJSON([{"command": cmd1}, {"command": cmd2}])
        });
